WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Gestion WPF" Height="350" Width="600" Icon="/WPF blue.png">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>

                    <!--<ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>-->

                    <!-- ça reste simple mais on perd la possibilité de personnaliser chaque TextBox individuellement-->
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        
        <!-- facultatif pour les dimensions de ma grille -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="2">

            <DockPanel Margin="10">
                <TextBlock Text="Input A" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBox Text="Valeur par defaut..." Foreground="Gray" Background="LightBlue"/>

            </DockPanel>

            <DockPanel Margin="10">
                <TextBlock Text="Input B" Margin="0,0,10,0" FontWeight="Bold"/>
                <TextBox Text="Valeur par defaut..." Foreground="Gray" Background="LightBlue"/>

            </DockPanel>

            <!-- le 3eme label avec ComboBox pour un menu pour séléctionner des items-->
            <DockPanel Margin="10">
                <TextBlock Text="Input C" Margin="0,0,10,0" FontWeight="Bold"/>
                <ComboBox>
                    <ComboBoxItem Content="Windows" IsSelected="True"/>
                    <ComboBoxItem Content="Linux"/>
                    <ComboBoxItem Content="Mac OS"/>
                    <ComboBoxItem Content="iOS"/>
                    <ComboBoxItem Content="Android"/>
                </ComboBox>

            </DockPanel>
            <Separator Margin="10,20,10,10"/>

            <!-- on fait un bouton Submit -->
            <Button Content="Envoyer ! " Width="100" Click="MonBouton_Click"/>


        </StackPanel>
    </Grid>

</Window>
